<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
	
	<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false" ondragstart="return false" ondrag="return false">
  <div class="video-container">
  
  <video width="0" height="0" controls>
    <video autoplay="autoplay" loop="loop">
	
      <source src="media/vid.mp4" type="video/mp4">
    </video>
<!DOCTYPE html>
<script src="title.js"></script>

  </div>
  <link href="http://necolas.github.io/normalize.css/3.0.2/normalize.css" rel='stylesheet'/>
     <div id="preloader">
    	<div id="loader"></div>
   </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
  <style>
    /* Just colors and font sizes */
    * {
      font-family: sans-serif;
    }

    body {
      background-color: transparent;  
    }
    
    .glitch {
      color: white;
      font-size: 15px;
      margin: 0 auto;
      width: 400px;
    }
    
    /* Real glitch effect */
    .glitch {
      position: relative;
    }
    
    .glitch:after {
      animation: glitch-animation 2s infinite linear alternate-reverse;
      background: transparent;
      clip: rect( 0, 900px, 0, 0 );
      color: white;
      content: attr( data-text );
      left: 2px;
      overflow: hidden;
      position: absolute;
      text-shadow: -1px 0 red;
      top: 0;
    }

    .glitch:before {
      animation: glitch-animation-2 3s infinite linear alternate-reverse;
      background: transparent;
      clip: rect( 0, 900px, 0, 0 );
      color: white;
      content: attr( data-text );
      left: -2px;
      overflow: hidden;
      position: absolute;
      text-shadow: 1px 0 blue;
      top: 0;
    }

    /* Expanded Animations */
    @keyframes glitch-animation {
      0% {
        clip: rect(42px, 9999px, 44px, 0);
      }
      5% {
        clip: rect(12px, 9999px, 59px, 0);
      }
      10% {
        clip: rect(48px, 9999px, 29px, 0);
      }
      15.0% {
        clip: rect(42px, 9999px, 73px, 0);
      }
      20% {
        clip: rect(63px, 9999px, 27px, 0);
      }
      25% {
        clip: rect(34px, 9999px, 55px, 0);
      }
      30.0% {
        clip: rect(86px, 9999px, 73px, 0);
      }
      35% {
        clip: rect(20px, 9999px, 20px, 0);
      }
      40% {
        clip: rect(26px, 9999px, 60px, 0);
      }
      45% {
        clip: rect(25px, 9999px, 66px, 0);
      }
      50% {
        clip: rect(57px, 9999px, 98px, 0);
      }
      55.0% {
        clip: rect(5px, 9999px, 46px, 0);
      }
      60.0% {
        clip: rect(82px, 9999px, 31px, 0);
      }
      65% {
        clip: rect(54px, 9999px, 27px, 0);
      }
      70% {
        clip: rect(28px, 9999px, 99px, 0);
      }
      75% {
        clip: rect(45px, 9999px, 69px, 0);
      }
      80% {
        clip: rect(23px, 9999px, 85px, 0);
      }
      85.0% {
        clip: rect(54px, 9999px, 84px, 0);
      }
      90% {
        clip: rect(45px, 9999px, 47px, 0);
      }
      95% {
        clip: rect(37px, 9999px, 20px, 0);
      }
      100% {
        clip: rect(4px, 9999px, 91px, 0);
      }
    }

    @keyframes glitch-animation-2 {
      0% {
        clip: rect(65px, 9999px, 100px, 0);
      }
      5% {
        clip: rect(52px, 9999px, 74px, 0);
      }
      10% {
        clip: rect(79px, 9999px, 85px, 0);
      }
      15.0% {
        clip: rect(75px, 9999px, 5px, 0);
      }
      20% {
        clip: rect(67px, 9999px, 61px, 0);
      }
      25% {
        clip: rect(14px, 9999px, 79px, 0);
      }
      30.0% {
        clip: rect(1px, 9999px, 66px, 0);
      }
      35% {
        clip: rect(86px, 9999px, 30px, 0);
      }
      40% {
        clip: rect(23px, 9999px, 98px, 0);
      }
      45% {
        clip: rect(85px, 9999px, 72px, 0);
      }
      50% {
        clip: rect(71px, 9999px, 75px, 0);
      }
      55.0% {
        clip: rect(2px, 9999px, 48px, 0);
      }
      60.0% {
        clip: rect(30px, 9999px, 16px, 0);
      }
      65% {
        clip: rect(59px, 9999px, 50px, 0);
      }
      70% {
        clip: rect(41px, 9999px, 62px, 0);
      }
      75% {
        clip: rect(2px, 9999px, 82px, 0);
      }
      80% {
        clip: rect(47px, 9999px, 73px, 0);
      }
      85.0% {
        clip: rect(3px, 9999px, 27px, 0);
      }
      90% {
        clip: rect(26px, 9999px, 55px, 0);
      }
      95% {
        clip: rect(42px, 9999px, 97px, 0);
      }
      100% {
        clip: rect(38px, 9999px, 49px, 0);
      }
    }
  </style>
</head>
<body>
</body>
</html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <main id="main-404-content" class="main-content-particle-js">
   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
<div class="glitch">
	<title>ShahriarXD</title>

	</div>

   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <body oncontextmenu="return false;">
   <link rel="stylesheet" href="css/vendor.css">
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/type-it.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   
</head>
<body>
		
		
            


	<div class="container">
					   				<span><marquee width="580"><div class="glitch" data-text="Lmao Get Keked">Lmao Get Keked</marquee></span>
		</div>  
	
		<span class="type-it" style="color:#00ff00;"></span>
	</div>
   
   		   	</div> <!-- /row -->
		   </footer>

		</div> <!-- /content-wrap -->

</form>


	<script>
	
		var first = "<h1>NAME HERE</h1>"; 
		var second = "<big>STUFF:</big>";
		var row = "<a href='#'><strong>STUFF</a></strong> - <a href='#'>STUFF</a> - <a href='#'>STUFF</a> - <a href='#'>STUFF</a>"
		var fourth = "</p><big>STUFF:</big>";
		var five = "<a href='#'>STUFF</a> - <a>STUFF</a> - <a>STUFF</a>";  
        var six = "<a>STUFFt</a> - <a>STUFF</a> - <a>STUFF</a>";    
		var seven = "<a>STUFF</a> - <a>STUFF</a> - <a>STUFF</a>";    
        var FUCKYOUBITCH1 = " ";   
		var FUCKYOUBITCHDONE = "STUFF HERE AS WELL";   		
		

		$('.type-it').typeIt({
			strings: [first, second, row, fourth, five, six, seven, FUCKYOUBITCH1, FUCKYOUBITCHDONE]
		});
	</script> 
	
		<div class="container">
		<span class="type-it" style="color:#00ff00;"></span>
		
	</div>

	<a href='https://github.com/ShahriarXD'><big>DISCORD</a></big> 
		<a href='https://github.com/ShahriarXD'><big> | </a></big> 
		<a href='https://github.com/ShahriarXD'><big>DONATE</a></big> 
		<a href='https://github.com/ShahriarXD'><big> | </a></big> 
		<a href='https://github.com/ShahriarXD'><big>INFORMATION</a></big> 
		<a href='https://github.com/ShahriarXD'><big> | </a></big> 
		<a href='https://github.com/ShahriarXD'><big>YOUTUBE</a></big> 
		
		
</body>
</html>